<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/startLocalService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="39dp"
        android:layout_marginTop="30dp"
        android:text="@string/button_start" />

    <Button
        android:id="@+id/stopLocalService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startLocalService"
        android:layout_below="@+id/startLocalService"
        android:layout_marginTop="30dp"
        android:text="@string/button_stop" />

</RelativeLayout>